* {
 margin: 0;
 padding:0;
box-sizing: border-box;
}

:root {
--index: calc(1vw+1vh);
--txt: #faffbb;
--transition: transform .75s cubic-bezier(.060, .500, .005, 1);
}

@font-face {
  font-family: raleway_f ;
  src: url(../fonts/raleway-regular.woff2);
}
@font-face {
  font-family: raleway_f ;
  src: url(../fonts/raleway-black.woff2);
  font-weight: 900;

}

body {
  background-color: #010101;
  font-family: raleway_f, sans-serif;
  line-height: 1.55;

}

.main-header {
  position: relative;


}
.main-header::after{
  content:'' ;
  position: absolute;
  z-index: 100;
  width: 100%;
  height: calc(var(--index)*12 );
  background-image: url(../img/ground.png) ;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  bottom: calc(var(--index)* -6);
}

.layers{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
  position: relative;

}

.layer {
  height: 100%;
  width: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  will-change: transform ;
  z-index: 2;
  transition: var(--transition);

}

.layers_base{
  transform: translate3d(0,calc(var(--scrollTop) / 1.5 ), 0);
  z-index: 0;
 
}

.layers_middle {
  transform: translate3d(0, calc(var(--scrollTop) /2.5 ), 0);
}

.layers_front {
  transform: translate3d(0, calc(var(--scrollTop) /5 ), 0);
}

.layer__header {
  z-index: 1;
  transform: translate3d(0, calc(var(--scrollTop) /2 ), 0);
  will-change: transfprm;
  text-transform: uppercase;
  font-weight: 900;
  color: var(--txt);
  text-shadow: 0 0 30px #efd777;
  transition: var(--transition);
}

.layers__title{
  font-size: calc(var(--index) *3) ;
  letter-spacing: calc(var(--index) /4) ;
}

.layers__caption {
  font-size: calc(var(--index) *1) ;
  letter-spacing: calc(var(--index) /3) ;
  margin-top: calc(var(--index) *-1);
}



.main-article {
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  color: var(--txt);
 display: flex;
 justify-content: center;
 align-items: center;
 position: relative;
 text-align: center;
 
}

.main-article_header {
  text-transform: uppercase;
  font-size: calc(var(--index)*2);
  letter-spacing: calc(var(--index)/15);
  transform: translate3d(0, calc(var(--scrollTop) /-10 ), 0);
  will-change: transform;
  
}

.main-article_paragraph{ 
  max-width: calc(var(--index)*30);
 font-size:  calc(var(--index)* 1.3);
margin-top: calc(var(--index)* 1.3);
transform: translate3d(0, calc(var(--scrollTop) /-11 ), 0);
}

.content{
  will-change: transform;
}

.copy {
  position: absolute;
  bottom: calc(var(--index) *3 );
  opacity: 0.5;
  font-size: calc(var(--index) * 0.75);
 
}
